# proyectoFinal_Tecnochat

./: .gitignore  README.md  start-local.sh
backend-java/: README.md  build.gradle  settings.gradle
backend-java/src/main/ice/: ChatService.ice
backend-java/src/main/java/com/tecnochat/client/: AudioCallReceiver.java  AudioCallSender.java  AudioPlayer.java  AudioSender.java  Client.java  ClientAudioReceiver.java
backend-java/src/main/java/com/tecnochat/ice/: CallServiceI.java  ChatServiceI.java
backend-java/src/main/java/com/tecnochat/server/: ClientHandler.java  MessageHistory.java  Server.java
proxy-node/: README.md  package-lock.json  package.json
proxy-node/src/: IceClient.js  index.js
web-app/: README.md  index.html  package-lock.json  package.json  webpack.config.js
web-app/src/: index.js
